[33ma34007b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m Mise a jour .gitignore
[33mcb91efd[m Changement couleur de fond
[33m75f112a[m New version
[33mb9471f0[m Nouvelle version
[33m06a3187[m Suppression de la section B3 et modifications mineures
[33m1d3d0e9[m Responsive de la page de présentation
[33mb5fab6c[m Nouvelle couleur principale et redisgn homepage
[33mb03ae5b[m OVH
[33m66bc9f2[m Ajout des données pour les blocs AP, B1 et B2. Ajout de la page 404.
[33macbaf0c[m Data builder
[33m93b5306[m Ajout de la page BTS SIO
[33m5f044b8[m Ajout de la page 'Formations'
[33maeca95e[m Premier commit
